PYTHON_API_PORT=8000
BACKEND_API_URL=http://localhost:3000 # Assuming the Node.js backend runs on port 3000


DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.axftdkbihaqkjmesmjge.supabase.co:5432/postgres
